<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Sebastian Schmidt - Uni Kassel</title>

		<script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"/>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/league.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		
	</head>
	<style>
		.inforange {
			
			background-image:url("pics/inforange.png"), url("pics/bmbf.png"), url("pics/uniks.png"), url("pics/ditsl.png"), url("pics/agt.gif"), url("pics/crdd-logo.png"), url("pics/UoN.png"), url("pics/nnf.png"), url("pics/nust.png"), url("pics/compwiz-creations-logo.png");
			background-size: 15%, 7%, 13%, 8%, 10%, 9%, 7%, 8%, 5%, 8%;
			background-repeat: no-repeat;
			background-position: top right, 			bottom left, 		top left 15%, 			bottom right 20%, 		top left, 			bottom left 35%, 		bottom left 20%, 			bottom, 		bottom right,		bottom right 35%; 
			
		}
		.participation {
			
			background-image:url("pics/inforange.png"), url("pics/uniks.png"), url("pics/agt.gif");
			background-size: 15%, 13%, 10%;
			background-repeat: no-repeat;
			background-position: top right, 	top left, 		top;
			
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 10px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #724a01;
		font-size: 15px;
		_padding: 2px 12px;
		position: absolute;
		bottom: 8%;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
	</style>
	<body>
		<div class="reveal">
			
			<div class="slides participation">
				
					<section data-markdown>
						<textarea data-template>
							### Building skills for community collaboration and participation in research processes
                            
							-PhD Training Workshops, 2023-
						</textarea>
					</section>
					<section data-markdown data-background="pics/sentinel1.png, pics/sentinel2.png, pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="top 25% left 7%, top 20% right 7%, bottom  left 4%" data-background-size="15%, 12%, 30%">
						<textarea data-template>
						##	Combining local knowledge and remote sensing to support pastoralist decision making.
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 10%" data-background-size="30%">
						<textarea data-template>
							### Stakeholders & Partners
							<img src="pics/Lady_herder.jpg" width="48%" height="auto">
							<img src="pics/Zakieh_Poster.JPG" width="48%" height="auto">

						</textarea>
					</section>
					<section data-markdown data-background="pics/drone.png, pics/rating.png, pics/route_green.png, pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom -9% right 30%, left, top 15% right 5%, bottom left 20%" data-background-size="23%,15%,10%,30%">
						<textarea data-template>
							### What is the topic that you could jointly address with these	stakeholders?
							* ground truthing via 
								* drone and gps logger
								* rating of pasture quality
							<!-- <img src="pics/wp5_1.png"> -->
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 30%" data-background-size="30%">
						<textarea data-template >
						#### What are the main needs of your direct stakeholders? 
						* Information on rangeland quality and quantity etc at a bigger scale
						* Briefing on the devices

						####
						#### How have you come to know their needs?
						* Kickoff meeting
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 40%" data-background-size="30%">
						<textarea data-template>
						### Ideas/plans do to engage with stakeholders? 
						<img src="pics/Rangeland Group discussion.JPG" width="48%" height="auto">
						<img src="pics/Zakieh_Poster.JPG" width="48%" height="auto">

						* regular on-site meetings to present the progress and making sure i'm still on the right track
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 50%" data-background-size="30%">
						<textarea data-template>
						### Ideas/plans do to engage with stakeholders? 
						<img src="pics/u_net.png" width="48%" height="auto">
						<img src="pics/label_data.png" width="48%" height="auto">

						* explain the influence of stakeholder input on model
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 60%" data-background-size="30%">
						<textarea data-template>
						#### What are your highest hopes and intentions regarding the potential outcomes of these actions/activities? 
						* super precise mapping
						* interactive and learning app, users are making it better by their contributions.
					    
						####
						#### How would these outcomes be of benefit to the stakeholders?
						* the better the mapping / contributions, the better the model, the better provided information on rangelands
					
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 70%" data-background-size="30%">
						<textarea data-template>
						#### What strengths and resources do you currently possess that will support	you to undertake this work?
						<img src="pics/team.jpeg" width="48%" height="auto">
						

						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 80%" data-background-size="30%">
						<textarea data-template>
						#### What might be missing? What are the possible risks and challenges that	you might face in undertaking the activities?
						* lack of patience - the result will only be visible at the end
						* mistrust / unwillingness to share information
						* technical difficulties
						</textarea>
					</section>
					<section data-markdown data-background="pics/pastoralists.png" data-background-repeat="no-repeat" data-background-position="bottom left 90%" data-background-size="30%">
						<textarea data-template>
							#### What aspects in particular would you like feedback on?
							* How to choose the right partners and include everyone?
						

							####
							#### Where do you feel the need for further guidance or discussion?
							* Adaptation to the different conditions of the two project areas
						</textarea>
					</section>
									

			
			</div>
		</div>



		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		
	</body>
</html>
