<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"/>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/solarized.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		
	</head>
	<style>
		.inforange {
			
			background-image:url("pics/inforange.png"), url("pics/bmbf.png"), url("pics/uniks.png"), url("pics/ditsl.png"), url("pics/agt.gif");
			background-size: 12%, 7%, 13%, 8%;
			background-repeat: no-repeat;
			background-position: top right, bottom left, bottom, bottom right, top left; 
			
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 10px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #724a01;
		font-size: 15px;
		_padding: 2px 12px;
		position: absolute;
		bottom: 8%;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
	</style>
	<body>
		<div class="reveal">
			
			<div class="slides inforange">
				<section>
					<section data-markdown>
						<textarea data-template>
							## The Project
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							### WP 5
							improve visual inspections of rangeland with machine vision along with machine learning techniques in order to provide following automate tasks:

							* 5.1 Machine vision-based rangeland inspection
							* 5.2 Remote sensing & GPS-based herd tracking algorithms	 
							* 5.3 AI coupled with advanced statistical models for analytics

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							### WP 5
							<img src="pics/wp5_1.png">
						</textarea>
					</section>
					<section data-markdown data-background="pics/wp511.png" data-background-repeat="no-repeat" data-background-position="bottom right" data-background-size="30%">
						<textarea data-template >
						### WP 5.1 Machine learning rangeland management
						<font size="6">
						Train algorithms to score the pastoral index based on several captured color images by herders (using smartphones) along with high- and low-quality satellite images.

						

						* Vegetation scoring
						* Livestock detection
						* Pastures satellite image processing
						</font>	
						</textarea>
					</section>
					<section data-markdown _data-background="pics/wp512.png" _data-background-repeat="no-repeat" _data-background-position="center" _data-background-size="50%">
						<textarea data-template>
						### ML pipeline architecture
						<img src="pics/wp512.png" style="width: 65%; height: auto;">

						<font size="4">The flow in the picture demonstrates an overview of the ML pipeline sub-components & the relation between WP5 and WP4.</font>
						
						</textarea>
					</section>
					<section data-markdown data-background="pics/wp513.png" data-background-repeat="no-repeat" data-background-position="right" data-background-size="30%">
						<textarea data-template>
						### Data colletion
					
						* Ground-based Images
							* Pre-requirement
								* SIZE 
								* QUALITY  
						* Satellite-based Images
						</textarea>
					</section>
					<section data-markdown data-background="pics/route.png" data-background-repeat="no-repeat" data-background-position="right" data-background-size="40%">
						<textarea data-template>
							## WP 5.2
							Develop real-time GPS-based tracking algorithms 
							* To monitor and assess e.g. grazing mobility 
							(spatio-temporal land use patterns)
							* To monitor grazing time 
							* To monitor duration of individual herds

						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## WP 5.3
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## Kickoff Meeting
						</textarea>
					</section>
				<section>
					Impressions
					<!-- Slideshow container -->
					<div class="slideshow-container">

						<!-- Full-width images with number and caption text -->
						<div class="mySlides fade">
						<div class="numbertext">1 / 9</div>
						<img src="pics/Prof.Kaufmann_Regina_reporting_FGD.JPG" style="width:75%">
						<div class="text">Opening</div>
						</div>
					
						<div class="mySlides fade">
						<div class="numbertext">2 / 9</div>
						<img src="pics/Rangeland Group discussion.JPG" style="width:75%">
						<div class="text">Group discussion</div>
						</div>
					
						<div class="mySlides fade">
						<div class="numbertext">3 / 9</div>
						<img src="pics/Rangeland group discussions.JPG" style="width:75%">
						<div class="text">Group discussion</div>
						</div>
						

						<div class="mySlides fade">
							<div class="numbertext">4 / 9</div>
							<img src="pics/Raphael_Students3.JPG" style="width:75%">
							<div class="text">Consulting the expert</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">5 / 9</div>
							<img src="pics/Zakieh_Poster.JPG" style="width:75%">
							<div class="text">Zakieh presenting</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">6 / 9</div>
							<img src="pics/Zakieh_Sebastian_Posters.JPG" style="width:75%">
							<div class="text">Poster presentation to stakeholers</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">7 / 9</div>
							<img src="pics/Zakieh_Smartphone.JPG" style="width:75%">
							<div class="text">Zakieh explaining the satellite thing</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">8 / 9</div>
							<img src="pics/Zakieh_Sebastian_Posters.JPG" style="width:75%">
							<div class="text">Poster presentation to stakeholers</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">9 / 9</div>
							<img src="pics/View over Ngurunit.jpg" style="width:85%">
							<div class="text">View over Ngurunit</div>
						</div>


						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
					
					<!-- The dots/circles -->
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>						
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						<span class="dot" onclick="currentSlide(6)"></span>
						<span class="dot" onclick="currentSlide(7)"></span>
						<span class="dot" onclick="currentSlide(8)"></span>
						<span class="dot" onclick="currentSlide(9)"></span>
					</div>
					<script>
						let slideIndex = 1;
						showSlides(slideIndex);

						// Next/previous controls
						function plusSlides(n) {
						showSlides(slideIndex += n);
						}

						// Thumbnail image controls
						function currentSlide(n) {
						showSlides(slideIndex = n);
						}

						function showSlides(n) {
						let i;
						let slides = document.getElementsByClassName("mySlides");
						let dots = document.getElementsByClassName("dot");
						if (n > slides.length) {slideIndex = 1}
						if (n < 1) {slideIndex = slides.length}
						for (i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";
						}
						for (i = 0; i < dots.length; i++) {
							dots[i].className = dots[i].className.replace(" active", "");
						}
						slides[slideIndex-1].style.display = "block";
						dots[slideIndex-1].className += " active";
						}
					</script>
				</section>
				</section>
			</div>
		</div>



		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		
	</body>
</html>
