<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Katharina Kulig - TGD Uni Gießen</title>

		<script defer src="https://unpkg.com/img-comparison-slider@7/dist/index.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/img-comparison-slider@7/dist/styles.css"/>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		
	</head>
	<style>
		.inforange {
			
			background-image:url("pics/inforange.png"), url("pics/bmbf.png"), url("pics/uniks.png"), url("pics/ditsl.png"), url("pics/agt.gif"), url("pics/crdd-logo.png"), url("pics/UoN.png"), url("pics/nnf.png"), url("pics/nust.png"), url("pics/compwiz-creations-logo.png");
			background-size: 15%, 7%, 13%, 8%, 10%, 9%, 7%, 8%, 5%, 8%;
			background-repeat: no-repeat;
			background-position: top right, 			bottom left, 		top left 15%, 			bottom right 20%, 		top left, 			bottom left 35%, 		bottom left 20%, 			bottom, 		bottom right,		bottom right 35%; 
			
		}
		.participation {
			
			background-image:url("pics/inforange.png"), url("pics/uniks.png"), url("pics/agt.gif");
			background-size: 15%, 13%, 10%;
			background-repeat: no-repeat;
			background-position: top right, 	top left, 		top;
			
		}

		* {box-sizing:border-box}

		/* Slideshow container */
		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 10px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		color: #724a01;
		font-size: 15px;
		_padding: 2px 12px;
		position: absolute;
		bottom: 8%;
		width: 100%;
		text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		/* Fading animation */
		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}
	</style>
	<body>
		<div class="reveal">
			
			<div class="slides participation">
				
					<section data-markdown>
						<textarea data-template>
							### Katharina Kulig - Abschlußpräsentation
                            
							-Schnecken in der Ambulanz, 2023-
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 4%" data-background-size="5%,12%">
						<textarea data-template>
						<span style="color: red">Tiergestützte Interaktion</span>sanbahnung & Diagnostik mit Hilfe von Achatschnecken <span style="color: green">als heilpädagogisches Angebot</span> in einem Medizinischen Zentrum für Menschen mit komplexen Behinderungen (MZEB)?!
						
						Eine theoretische Vorbereitung und Projektskizze 
						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/animated-snail-image-0004.gif" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom left 8%, bottom 13% left 23%" data-background-size="5%,12%,10%">
						<textarea data-template>
							##### Haltung
							
							

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom " data-background-size="5%,12%">
						<textarea data-template>
							### Center Slide
							<!-- <img src="pics/kathaSnail.jpeg" width="48%" height="auto"> -->
							

						</textarea>
					</section>
					<section data-markdown data-background="pics/tgd.png, pics/snail.png, pics/animated-snail-image-0044.gif" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 25%, top 13% left 23%" data-background-size="5%,12%,10%">
						<textarea data-template>
							### ...
							
							

						</textarea>
					</section>

					<section data-markdown data-background="pics/tgd.png, pics/snail.png" data-background-repeat="no-repeat" data-background-position="top right 2%,  bottom right 1%" data-background-size="5%,12%">
						<textarea data-template>
							### Danke fuer Ihre Aufmerksamkeit
							<img src="pics/kathaSnail.jpeg" width="48%" height="auto">
							

						</textarea>
					</section>

												

			
			</div>
		</div>



		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		
	</body>
</html>
